# CSIA

CSClub/: CSClub.csproj  CSClub.sln  Program.cs  appsettings.json
CSClub/ADT/: ILinearMemberADT.cs  MemberADT.cs  MemberBinSearchTree.cs  MemberDynArr.cs  MemberLL.cs  MemberNode.cs  MemberStack.cs  PageStack.cs
CSClub/Classes/: MemberADT.cs  MemberDynArr.cs  MemberStack.cs
CSClub/Data/: AdminModel.cs  ApplicationDbContext.cs  ClubMember.cs  Constants.cs  CredentialModel.cs  LogModel.cs  TeacherModel.cs
CSClub/Migrations/: 20230320085011_Initial.Designer.cs  20230320085011_Initial.cs  20230711074453_Mig.Designer.cs  20230711074453_Mig.cs  20230717174157_LogAddition.Designer.cs  20230717174157_LogAddition.cs  20230725074445_NameToLogs.Designer.cs  20230725074445_NameToLogs.cs  ApplicationDbContextModelSnapshot.cs
CSClub/Pages/: CookieError.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  _ViewImports.cshtml
CSClub/Pages/Account/: Login.cshtml.cs
CSClub/Pages/Admin/: AddLog.cshtml  AddLog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
CSClub/Pages/Admin/CRUD/: AddMember.cshtml  AddMember.cshtml.cs  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  DeleteMember.cshtml  DeleteMember.cshtml.cs  ModifyMeetingsAttended.cshtml  ModifyMeetingsAttended.cshtml.cs
CSClub/Pages/Admin/Logs/: AddLog.cshtml  AddLog.cshtml.cs  DeleteLog.cshtml  DeleteLog.cshtml.cs  EditLog.cshtml  EditLog.cshtml.cs
CSClub/Pages/Shared/: _Layout.cshtml
CSClub/Pages/Teacher/: Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
CSClub/Properties/: launchSettings.json
CSClub/wwwroot/css/: site.css
